# Quiz: Exploratory Data Analysis

Read `online_bl.csv` from  `data_input` folder to answer **question 1-3**. You may find it helpful to use `parse_dates=[__]` while calling the `read_csv()` function. The data are all items listed for sale on the popular e-commerce website bukalapak.com within a specific set of categories. 


Perform  necessary data preparation steps and use the exploratory data analysis techniques you've acquired to answer the questions.

In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)

1.0.1

In [3]:
online = pd.read_csv("data_input/online_bl.csv")
online.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,10/20/2018 1:32,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,9/20/2018 1:02,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,10/13/2018 10:46,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/24/2018 15:17,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,9/27/2018 11:16,1.8 kg

In [4]:
## jawaban No.1

pd.crosstab(index=online['sub_category'], columns="count")

# 3, with more "sugar" than detergent

col_0         count
sub_category
detergent       106
rice            425
sugar           213

In [5]:
## jawaban No.2

df = pd.crosstab(index=online['scale'],columns=online['sub_category'])
df.loc[[df.detergent.idxmax()], ['detergent']] 

# 1,8 KG

sub_category  detergent
scale
1.8 kg               88

In [13]:
online['time_update'] = pd.to_datetime(online['time_update'])
online.time_update = online.time_update.dt.month_name()
online.head()

,item_link,title,price_original,price_discount,sub_category,time_update,scale
0,https://www.bukalapak.com/p/kesehatan-2359/pro...,Rinso Molto Deterjen Bubuk 1.8 kg,30000.0,NaN,detergent,October,1.8 kg
1,https://www.bukalapak.com/p/rumah-tangga/home-...,Terlaris - DETERGENT RINSO ANTI NODA 1.8 KG 1 ...,49000.0,NaN,detergent,September,1.8 kg
2,https://www.bukalapak.com/p/rumah-tangga/home-...,Good Rinso Molto Purple 1.8 Kg,50000.0,NaN,detergent,October,1.8 kg
3,https://www.bukalapak.com/p/rumah-tangga/home-...,Order Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,September,1.8 kg
4,https://www.bukalapak.com/p/rumah-tangga/home-...,Promonya Rinso Molto Purple 1.8 Kg,49000.0,NaN,detergent,September,1.8 kg

In [15]:
## Jawaban no.3 
online2 = online[online['sub_category'] == 'detergent']
pd.crosstab(index=online2['time_update'], 
            columns=online2['scale'],
            values = online2['price_original'],
            aggfunc = 'mean').round(2)
#800gr = Agustus, 1,8kg = Agustus

scale          1.8 kg    800 gr
time_update
August       31000.00  20000.00
July         40000.00  30000.00
October      41191.84  21945.45
September    42750.00  33475.00

Read `online_bl.csv` from  `data_input` folder to answer **question 1-3**. You may find it helpful to use `parse_dates=[__]` while calling the `read_csv()` function. The data are all items listed for sale on the popular e-commerce website bukalapak.com within a specific set of categories. 


Perform  necessary data preparation steps and use the exploratory data analysis techniques you've acquired to answer the questions.


1. How many unique sub categories are there in `online_bl` dataset? Do we have more "detergent" listings or "sugar" listings within our data?
    - [ ] 2, with more "detergent" than "sugar"
    - [ ] 2, with "detergent" and "sugar" having equal listings
    - [x] 3, with more "sugar" than detergent
    - [ ] None of above is correct
    
2. In which scale do we have our **detergent** stock the most?
    - [ ] 1 kg
    - [x] 1.8 kg
    - [ ] 5 kg
    - [ ] 800 gr

3. Which month has the **lowest average price** (`mean` on `price_original`) for detergent products (1.8kg and 800gr respectively) listed for sale on Bukalapak? Are they the same month?
    - [x] Both 1.8 kg and 800 gr detergents lowest price were in August
    - [ ] Both 1.8 kg and 800 gr detergents lowest price were in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in October
    - [ ] 1.8 kg detergents: Lowest in August, 800 gr: Lowest in July

In [16]:
techcrunch = pd.read_csv("data_input/techcrunch.csv")
techcrunch.head()

,permalink,company,numEmps,category,city,state,fundedDate,raisedAmt,raisedCurrency,round
0,lifelock,LifeLock,NaN,web,Tempe,AZ,1-May-07,6850000,USD,b
1,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Oct-06,6000000,USD,a
2,lifelock,LifeLock,NaN,web,Tempe,AZ,1-Jan-08,25000000,USD,c
3,mycityfaces,MyCityFaces,7.0,web,Scottsdale,AZ,1-Jan-08,50000,USD,seed
4,flypaper,Flypaper,NaN,web,Phoenix,AZ,1-Feb-08,3000000,USD,a

In [17]:
##Jawaban no 4
techcrunch2 = pd.crosstab(index=techcrunch['category'], 
            columns='Rata-rata',
            values = techcrunch['raisedAmt'],
            aggfunc = 'median').round(2)

techcrunch2.sort_values('Rata-rata', ascending= False)
#biotech

col_0       Rata-rata
category
biotech      20000000
cleantech    15500000
hardware     13700000
other         7750000
software      7125000
consulting    7000000
mobile        5000000
web           5000000

In [32]:
##Jawaban no 5
techcrunch3 = techcrunch[techcrunch['company'] == 'Friendster']


techcrunch3['fundedDate'] = pd.to_datetime(techcrunch3['fundedDate'])
techcrunch3.fundedDate = techcrunch3.fundedDate.dt.to_period('M')


techcrunch3 = pd.crosstab(index=techcrunch3['fundedDate'], 
            columns='Total',
            values = techcrunch3['raisedAmt'],
            aggfunc = 'sum').round(2)
techcrunch3.sort_values('Total', ascending= False)

#Agustus 2008

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

col_0          Total
fundedDate
2008-08     20000000
2003-10     13000000
2006-08     10000000
2002-12      2400000

In [31]:
##Jawaban no 6
techcrunch2 = techcrunch[techcrunch['city'] == 'San Francisco']
techcrunch2 = pd.crosstab(index=techcrunch2['company'], 
            columns='Total',
            values = techcrunch2['raisedAmt'],
            aggfunc = 'sum').round(2)
techcrunch2.sort_values('Total', ascending= False).head()


#Facebook

col_0          Total
company
Slide       58000000
freebase    57500000
OpenTable   48000000
Friendster  45400000
Snapfish    43500000

Read `techcrunch.csv` from `data_input` folder to aswer **question 4-6**, a dataset that stores fundraising rounds and amounts from startup companies of different categories around the US.

4. Using `techcrunch.csv`, which `category` raised the most amount in funding (`raisedAmt`) on average (use the `median`)?
    - [ ] `mobile`
    - [ ] `cleantech`
    - [x] `biotech`
    - [ ] `consulting`

 
5. In which period does Friendster gain their highest raised amount of funding?
    - [x] 2008-08
    - [ ] 2002-12
    - [ ] 2006-08
    - [ ] 2012-01

6.  Among all companies in San Francisco, which of the following are **not** among the top 5 most funded ( has highest **total** `raisedAmt`) companies? 
    - [ ] `OpenTable`
    - [ ] `Friendster`
    - [x] `Facebook`
    - [ ] `Snapfish`